server {
  listen 8080;
<<<<<<< HEAD
 # root /srv/www/static;

=======
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/;
  }
>>>>>>> 98b0ef34462c73cc87cd2785d168999a2811afff
  location /api/submitProblem/dummy {
    proxy_pass http://submitproblem:5000;
  }
}