server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @commonfrontend;
  }

  location @commonfrontend {
    proxy_pass http://commonfrontend:3000;
  }

  location /api/submitProblem/dummy {
    proxy_pass http://submitproblem:5000;
  }

  location /api/submitProblem/submit {
    proxy_pass http://submitproblem:5000;
  }

}