server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @dummyfrontend;
  }
  location @dummyfrontend {
    proxy_pass http://dummyfrontend:3000;
  }
  location /api/submitProblem/dummy {
    proxy_pass http://submitproblem:5000;
  }
}